.wrap {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  .blur {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    filter: blur(6px);
    opacity: 0.5;
  }

  > a {
    position: relative;
    z-index: 10;
    color: #fff;
  }
}
