body {
  margin: 0;
  padding: 0;
}

.pageWrap {
  background: #f0f2f5;
  display: flex;
}

.logo {
  height: 40px;
  padding: 0 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 600;

  img {
    width: 28px;
    height: 28px;
    border-radius: 4px;
  }

  .logoRight {
    margin-left: 6px;
    flex: auto;
    overflow: hidden;
  }

  .logoSubName {
    font-size: 12px;
    color: rgba(255, 255, 255, 85%);
    font-weight: 400;
    transform-origin: left center;
    transform: scale(0.85);
  }
}

.sider {
  flex: 0 0 132px;

  &:global(.ant-layout-sider-collapsed) {
    .logo {
      display: flex;
      justify-content: center;
    }

    .logo strong {
      display: none;
    }
  }
}

.pageMenu :global {
  .ant-menu-item {
    padding-left: 12px !important;
    padding-right: 12px !important;
    margin: 0;
  }

  .ant-menu-title-content {
    margin-left: 6px;
    margin-inline-start: 6px !important;
  }

  .ant-menu-item-selected {
    background-color: #383a41;
    color: #fff;
  }
}

.mainContent {
  flex: auto;
  padding-top: 48px;
  position: relative;
}

.pageWrap .mainHeader {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background: #fff !important;
  z-index: 10;
  height: 48px;
  line-height: 48px;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 8%);
  padding: 0 16px;
  display: flex;
  align-items: center;
}

.headerLeft {
  display: flex;
  align-items: center;

  .headerIcon {
    height: 40px;
    display: flex;
    align-items: center;
    color: #333;

    svg {
      width: 18px;
      height: 18px;
    }

    strong {
      margin-left: 10px;
      font-size: 16px;
      color: #333;
    }
  }
}

.pageContentWrap {
  display: flex;
}

.pageWrap .contentWrap {
  height: calc(100vh - 48px) !important;
  flex: auto;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
  }

  &::-webkit-scrollbar-track {
    display: none;
  }
}

.contentWrap {
  :global(.dumi-default-content) {
    border-radius: 8px;
    margin: 10px;
    padding: 10px 160px 10px 20px;
    min-height: calc(100vh - 48px);
    background: #fff;
  }
}

.footer {
  text-align: center;
  background: #001529 !important;
  color: #fff !important;
  border-left: 1px solid blue;
}

.navIcon {
  width: 14px;
  height: 14px;
  object-fit: cover;
  display: block;
  border-radius: 2px;
}

.anchorWrap {
  position: fixed;
  top: 62px;
  right: 10px;
  background: #fff;
  padding-right: 10px;

  :global {
    .ant-anchor.ant-anchor::before {
      border-inline-start: 1px solid rgba(0, 0, 0, 6%);
    }

    .ant-anchor-link-title {
      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ant-anchor-link.anchor-item-3 .ant-anchor-link-title {
      padding-left: 14px;
    }

    .ant-anchor-link.anchor-item-4 .ant-anchor-link-title {
      padding-left: 28px;
    }

    .ant-anchor-link.anchor-item-5 .ant-anchor-link-title {
      padding-left: 42px;
    }
  }
}
